<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>WizeStream | Home</title>


<!--Script Include js P1-->
<script
    src="https://code.jquery.com/jquery-3.3.1.js"
    integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
    crossorigin="anonymous">
</script>

<!--Script Include js P2-->
<script> 
$(function(){
  $("#header").load("header.html"); 
  $("#footer").load("footer.html"); 
});
</script> 
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>




<style>
   

.box{
      width: 1300px;
      border: white;
      padding: 50px;
      margin: 20px;
      border-radius: 12px;
      background: linear-gradient(-45deg, #012030, #000000, #012030, #000000);
      background-size: 400% 400%;
      animation: gradient 15s ease infinite;
      object-fit: cover;
    } 



.top-items{
  align-items: center;
  display: flex;
  justify-content: space-around;
  padding: 10px;
  overflow-x: scroll;
  


}

 .item{
  padding: 30px;
  width: auto;
  height: 420px;
 }
  

  .title{
    color:white;
    font-size: large;
    padding-bottom: 20px;
    padding-top: 50px;

  }

  .video{
    padding: 30px;
  }

  img.characters-images{
    width: 320px;
    height: auto;
  }

  .character-name {
    color: white;
    font-size: small;
  }



</style>



</head>



<body>


<!--     HEADER      -->
<div id="header"></div>


<!-- SLIDER PERSONNAGES -->
<center>
    <div class="title"> Personnages </div>
     <div class="box">
       <div class="top-items">
         <a class="item">
          <img class="characters-images" src="../personnages_imgs/Antha.png" alt="Antha">
           <h1 class="character-name">
            Antha
           </h1>
        </a>
         <a class="item"><img class="characters-images" src="../personnages_imgs/Hank.png" alt="Hank"></a>
         <a class="item"><img class="characters-images" src="../personnages_imgs/Bash.png" alt="Bash"></a>
         <a class="item"><img class="characters-images" src="../personnages_imgs/Bhaus.png" alt="Bhaus"></a>
         <a class="item"><img class="characters-images" src="../personnages_imgs/Hapotschy.png" alt="Hapotschy"></a>
         <a class="item"><img class="characters-images" src="../personnages_imgs/Liséa.png" alt="Lisea"></a>
         <a class="item"><img class="characters-images" src="../personnages_imgs/Safiya.png" alt="Safiya"></a>
         <a class="item"><img class="characters-images" src="../personnages_imgs/Ethna.png" alt="Ethna"></a>
         <a class="item"><img class="characters-images" src="../personnages_imgs/java.png" alt="java"></a>
         <a class="item"><img class="characters-images" src="../personnages_imgs/jeanne.png" alt="jeanne"></a>
         <a class="item"><img class="characters-images" src="../personnages_imgs/kiesh.png" alt="kiesh"></a>
         <a class="item"><img class="characters-images" src="../personnages_imgs/Moal.png" alt="Moal"></a>
         <a class="item"><img class="characters-images" src="../personnages_imgs/Pietro.png" alt="Pietro"></a>
         <a class="item"><img class="characters-images" src="../personnages_imgs/Riaec.png" alt="Riaec"></a>
         <a class="item"><img class="characters-images" src="../personnages_imgs/Seguy.png" alt="Seguy"></a>
         <a class="item"><img class="characters-images" src="../personnages_imgs/Soromia.png" alt="Soromia"></a>
         <a class="item"><img class="characters-images" src="../personnages_imgs/Strya.png" alt="Strya"></a>
         <a class="item"><img class="characters-images" src="../personnages_imgs/Tanei.png" alt="Tanei"></a>
         <a class="item"><img class="characters-images" src="../personnages_imgs/Toël.png" alt="Toël"></a>
         <a class="item"><img class="characters-images" src="../personnages_imgs/Trittan.png" alt="TrittanV2"></a>
         <a class="item"><img class="characters-images" src="../personnages_imgs/Ychan.png" alt="Ychan"></a>
         <a class="item"><img class="characters-images" src="../personnages_imgs/Ydris.png" alt="Ydris"></a>
       </div>
     </div>
   </center>

   
</body>

</html>
