<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>WizeCosm | Personnages</title>


<script src="../js/slider.js"></script>     
<!--Script Include js P1-->
<script
    src="https://code.jquery.com/jquery-3.3.1.js"
    integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
    crossorigin="anonymous">
</script>

<!--Script Include js P2-->
<script> 
$(function(){
  $("#header").load("../header.html"); 
  $("#footer").load("../footer.html"); 
});
</script> 
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>




<style>
   

.box{
      width: 1300px;
      border: white;
      padding: 50px;
      margin: 10px;
      border-radius: 12px;
      background: linear-gradient(-45deg, #012030, #000000, #012030, #000000);
      background-size: 400% 400%;
      animation: gradient 15s ease infinite;
      
    } 



.top-items{
  align-items: center;
  display: flex;
  justify-content: space-around;
  padding: 10px;
  overflow-x: scroll;
  


}

 .item{
  padding: 10px;
  max-width:100%;
  height:auto;
 }
  

  .title{
    color:white;
    font-size: large;
    padding-bottom: 20px;
    padding-top: 50px;

  }

.characters-images{
  width: 200px;
  height:300px;
}



</style>


</head>



<body>


<!--     HEADER      -->
<div id="header"></div>



<!-- SLIDER PERSONNAGES -->
<center>
  <div class="title"> Personnages </div>
   <div class="box">
     <div class="top-items">
       <a class="item">
        <img class="characters-images" src="/personnages_imgs/Antha.PNG" alt="Antha">
        <a href="">Antha</a>
      </a>
       <a class="item"><img class="characters-images" src="/personnages_imgs/Hank.PNG" alt="Hank"></a>
       <a class="item"><img class="characters-images" src="/personnages_imgs/BASH.PNG" alt="Bash"></a>
       <a class="item"><img class="characters-images" src="/personnages_imgs/BhausV2BG.png" alt="Bhaus"></a>
       <a class="item"><img class="characters-images" src="/personnages_imgs/Hapotschy_v2.png" alt="Hapotschy"></a>
       <a class="item"><img class="characters-images" src="/personnages_imgs/Liséa.PNG" alt="Lisea"></a>
       <a class="item"><img class="characters-images" src="/personnages_imgs/Safiya.PNG" alt="Safiya"></a>
       <a class="item"><img class="characters-images" src="/personnages_imgs/Ethna.png" alt="Ethna"></a>
       <a class="item"><img class="characters-images" src="/personnages_imgs/java.png" alt="java"></a>
       <a class="item"><img class="characters-images" src="/personnages_imgs/jeanne.png" alt="jeanne"></a>
       <a class="item"><img class="characters-images" src="/personnages_imgs/kiesh.png" alt="kiesh"></a>
       <a class="item"><img class="characters-images" src="/personnages_imgs/Moal.png" alt="Moal"></a>
       <a class="item"><img class="characters-images" src="/personnages_imgs/Pietro.png" alt="Pietro"></a>
       <a class="item"><img class="characters-images" src="/personnages_imgs/Riaec.jpeg" alt="Riaec"></a>
       <a class="item"><img class="characters-images" src="/personnages_imgs/Seguy.png" alt="Seguy"></a>
       <a class="item"><img class="characters-images" src="/personnages_imgs/Soromia.png" alt="Soromia"></a>
       <a class="item"><img class="characters-images" src="/personnages_imgs/Strya.jpg" alt="Strya"></a>
       <a class="item"><img class="characters-images" src="/personnages_imgs/Tanei.png" alt="Tanei"></a>
       <a class="item"><img class="characters-images" src="/personnages_imgs/Toël.png" alt="Toël"></a>
       <a class="item"><img class="characters-images" src="/personnages_imgs/TrittanV2.png" alt="TrittanV2"></a>
       <a class="item"><img class="characters-images" src="/personnages_imgs/Ychan.png" alt="Ychan"></a>
       <a class="item"><img class="characters-images" src="/personnages_imgs/Ydris.png" alt="Ydris"></a>
     </div>
   </div>
 </center>

   
</body>

</html>
